<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
		<string>i</string>
		<string>s</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~^</string>
	<key>name</key>
	<string>M68k Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\s*;</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.semicolon</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^|\s)\*(?![+-])</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.asterisk</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.symbol.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^([a-zA-Z0-9_][a-zA-Z0-9_\.]*)(\s*=|\s+equ\s+)</string>
			<key>name</key>
			<string>meta.equate.m68k</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.macro.m68k</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>variable.other.macro.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(^([a-zA-Z0-9_\.]+)(:\s*|\s+)macro|^\s+macro\s+([a-zA-Z0-9_\.]+))\s*$</string>
			<key>name</key>
			<string>meta.macro.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z_]([a-zA-Z0-9_]*|[a-zA-Z0-9_\.%\$]*[a-zA-Z0-9_])[\s:]</string>
			<key>name</key>
			<string>meta.label.global.m68k</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.section.name.m68k</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)\bsection\s+("[^"]+"|'[^']+'|[^,]+)</string>
			<key>name</key>
			<string>meta.section.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])\$[0-9A-Fa-f]+\b</string>
			<key>name</key>
			<string>constant.numeric.hex.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])@[0-7]+\b</string>
			<key>name</key>
			<string>constant.numeric.octal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])%[01]+\b</string>
			<key>name</key>
			<string>constant.numeric.binary.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.decimal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b([ad][0-7]|SP|PC)\b</string>
			<key>name</key>
			<string>variable.language.register.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(abcd|bchg|bclr|bset|chk|divs|divu|exg|jmp|jsr|lea|link|moveq|muls|mulu|nbcd|nop|pea|reset|rte|rtr|rts|sbcd|stop|swap|tas|trap|trapv|unlk)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(add|addi|addq|addx|and|andi|asl|asr|clr|cmp|cmpi|cmpm|eor|eori|lsl|lsr|move|neg|negx|not|or|ori|rol|ror|roxl|roxr|sub|subi|subq|subx|tst)(\.[bwl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.bwl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(adda|cmpa|ext|movea|movem|movep|suba)(\.[wl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.wl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\bbtst(\.[bl])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.bl.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(bsr|bra|b(cs|lo|ls|eq|ne|hi|cc|hs|lt|le|eq|ne|gt|ge|pl|mi|vc|vs))(\.[bsw])?\b</string>
			<key>name</key>
			<string>keyword.other.opcode.bsw.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\bdb(cs|lo|ls|eq|ne|hi|cc|hs|lt|le|eq|ne|gt|ge|pl|mi|vc|vs|f|t|ra)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.dbcc.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\bdb(cs|lo|ls|eq|ne|hi|cc|hs|lt|le|eq|ne|gt|ge|pl|mi|vc|vs|f|t)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.scc.m68k</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>"illegal" is a valid opcode - just want to highlight it differently from the others</string>
			<key>match</key>
			<string>(?i)\billegal\b</string>
			<key>name</key>
			<string>invalid.illegal.theillegalopcode.m68k</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.m68k</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.m68k</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.m68k</string>
	<key>uuid</key>
	<string>8D3B5EE3-EC4B-42ED-9FC8-10290D0820DC</string>
</dict>
</plist>
